
.icon-mail:before { content: '\e801'; } /* '' */
.icon-star:before { content: '\e802'; } /* '' */
.icon-info-circled:before { content: '\e804'; } /* '' */
.icon-help-circled:before { content: '\e805'; } /* '' */
.icon-ok:before { content: '\e806'; } /* '' */
.icon-ok-circled:before { content: '\e807'; } /* '' */
.icon-download:before { content: '\e809'; } /* '' */
.icon-cancel:before { content: '\e80c'; } /* '' */
.icon-cancel-circled:before { content: '\e80d'; } /* '' */
.icon-home:before { content: '\e812'; } /* '' */
.icon-attention:before { content: '\e815'; } /* '' */
.icon-attention-circled:before { content: '\e816'; } /* '' */
.icon-location:before { content: '\e817'; } /* '' */
.icon-calendar:before { content: '\e818'; } /* '' */
.icon-phone:before { content: '\e81d'; } /* '' */
.icon-up-open:before { content: '\e822'; } /* '' */
.icon-right-open:before { content: '\e823'; } /* '' */
.icon-left-open:before { content: '\e824'; } /* '' */
.icon-down-open:before { content: '\e825'; } /* '' */
.icon-right-dir:before { content: '\e826'; } /* '' */
.icon-left-dir:before { content: '\e827'; } /* '' */
.icon-up-dir:before { content: '\e828'; } /* '' */
.icon-down-dir:before { content: '\e829'; } /* '' */
.icon-spin:before { content: '\e836'; } /* '' */
.icon-picture:before { content: '\e83a'; } /* '' */
.icon-cog-2:before { content: '\e8d7'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-angle-double-left:before { content: '\f100'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-angle-double-up:before { content: '\f102'; } /* '' */
.icon-angle-double-down:before { content: '\f103'; } /* '' */
.icon-ok-squared:before { content: '\f14a'; } /* '' */
.icon-dollar:before { content: '\f155'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-map-o:before { content: '\f278'; } /* '' */
.icon-map:before { content: '\f279'; } /* '' */
.icon-facebook-squared:before { content: '\f308'; } /* '' */